drew.debug=0

drew.graph.print=true
drew.xgraph.print.scale=0.7
drew.xgraph.width=580
drew.xgraph.height=850
drew.graph.autolayout=true
drew.graph.standalone.users=pj:Jules;Jim;Léonore'
drew.graph.editusers=false
drew.graph.standalone=false
drew.Xgraph.interactive=true
drew.graph.participate=true
drew.graph.mode=conceptmap

drew.multi.orientation=horizontal
drew.multi.modules=grapheur,alex

drew.chat=false
drew.whiteboard=false
drew.feutricolore=false
drew.texte=false
drew.grapheur=true
drew.multi=false
drew.graphchat=false
drew.2modules=false
drew.alex=false
drew.vote=false

drew.userid=toto
drew.controlpanel=true
drew.module=chat

drew.xuseHTTP=/services/Drew/nph-wrap
drew.mark=http test step 1
drew.server=0.0.0.0
drew.port=32000
drew.xstandalone=true
drew.locale=en
drew.proxyHost=cassis.emse.fr
drew.proxyPort=8080
drew.CodeBase=http://localhost
drew.aide=.
drew.coche=true
drew.piece=true
drew.sujet=test
drew.player.mode=play
