Debug=0
Encoding=utf-8

ExternalService.user.dict=org.dict.client.JDict
ExternalService.user.default=Drew.Serveur.DefaultService
ExternalService.room.verlan=Drew.Serveur.Verlan
ExternalService.room.xcht=Drew.Serveur.Verlan

Control.port=3000
Control.bindaddress=127.0.0.1
Control.auth=true
Control.auth.file=drew.auth
Control.restrictedUser.allow=false
Control.restrictedUser=drew
Control.restrictedUser.passwd=drew

ZeroConf.responder=true
ZeroConf.responder.port=32000
ZeroConf.responder.answer=I am here

Drew.traces.dir=.
Drew.raw.port=32000
Drew.http.port=32080
