#1~e~O~Opinion~-~contra~Ik ben het niet eens met uitspraak~~#
#2~e~O~Opinion~+~pro~Ik ben het eens met uitspraak~~#
#3~e~O~Opinion~?~neutral~Ik ben van mening veranderd over uitspraak~#
#4~e~O~Opinion~?~neutral~Wat is jouw mening over uitspraak~~#
#5~a~E~Explore and Deepen~?~neutral~Ik wil uitspraak~ verduidelijken, door te zeggen~#
#6~e~E~Explore and Deepen~?~neutral~Kun je uitspraak~ verduidelijken?~#
#7~a~E~Explore and Deepen~X~neutral~Ik neem uitspraak~ terug~#
#8~c~E~Explore and Deepen~?~neutral~Uitspraak~ heeft te maken met uitspraak~ omdat#
#9~c~E~Explore and Deepen~?~neutral~Er is een probleem tussen uitspraak~ en uitspraak~ omdat#
#10~a~E~Explore and Deepen~+~pro~Ik wil uitspraak~ rechtvaardigen, door te zeggen~#
#11~e~E~Explore and Deepen~?~neutral~Kun je een voorbeeld geven dat uitspraak~ rechtvaardigt?~#
#12~a~A~Arguing~+~pro~Ik ondersteun uitspraak~ omdat~#
#13~a~A~Arguing~-~contra~Ik val uitspraak~ aan, omdat~#
#14~e~A~Arguing~?~neutral~Kun je een argument geven voor uitspraak~#
#15~e~A~Arguing~?~neutral~Kun je een argument geven tegen uitspraak~#
#16~d~D~Social~?~neutral~Hallo~~#
#17~d~D~Social~?~neutral~Dag~~#
#18~d~D~Interaction Management~?~neutral~Mijn beurt~~#
#19~d~D~Interaction Management~?~neutral~Jouw beurt~~#
#20~d~D~Interaction Management~?~neutral~Schiet op!~~#
#21~d~D~Interaction Management~?~neutral~Niet zo snel!~~#
#22~d~D~Task Management~?~neutral~Zullen we over een ander onderdeel gaan praten?~#
#23~e~D~Task Management~?~neutral~Ik wil verder praten over uitspraak~~#
#24~d~D~Interaction Management~?~neutral~Ik begrijp wat je bedoelt~~#
