drew.debug=0

drew.graph.print=true
drew.xgraph.print.scale=0.7
drew.xgraph.width=580
drew.xgraph.height=850
drew.graph.autolayout=false
drew.graph.standalone.users=pj:Jules;Jim;Léonore'
drew.graph.editusers=false
drew.graph.standalone=false
drew.Xgraph.interactive=true
drew.graph.participate=true

drew.multi.orientation=horizontal
drew.multi.modules=grapheur,EmotionAwareness
drew.multi.ratioFirstModule=0.95
drew.multi.fullScreen=true

drew.GEW.timeInput=420
drew.GEW.dispMessageBegin=true
drew.GEW.scalesPoints=5
drew.GEW.nbEmotions=20
drew.GEW.emotion1=Constructif
drew.GEW.emotion2=Amical
drew.GEW.emotion3=Interesse
drew.GEW.emotion4=Satisfait
drew.GEW.emotion5=Compatissant
drew.GEW.emotion6=Stresse
drew.GEW.emotion7=Critique
drew.GEW.emotion8=Surpris
drew.GEW.emotion9=Irrite
drew.GEW.emotion10=Desireux
drew.GEW.emotion11=Anxieux
drew.GEW.emotion12=Insatisfait
drew.GEW.emotion13=Indecis
drew.GEW.emotion14=Decu
drew.GEW.emotion15=Blesse
drew.GEW.emotion16=Espoir
drew.GEW.emotion17=Humble
drew.GEW.emotion18=Detendu
drew.GEW.emotion19=Reconnaissant
drew.GEW.emotion20=Soulage

drew.EmotionAwareness.enabled=false
drew.EmotionAwareness.timeInput=420
drew.EmotionAwareness.dispMessageBegin=true
drew.EmotionAwareness.nbPosEmotions=10
drew.EmotionAwareness.posEmotion1=Ravi
drew.EmotionAwareness.posEmotion2=Concentr\u00e9
drew.EmotionAwareness.posEmotion3=Int\u00e9ress\u00e9
drew.EmotionAwareness.posEmotion4=Satisfait
drew.EmotionAwareness.posEmotion5=Empathique
drew.EmotionAwareness.posEmotion6=Confiant
drew.EmotionAwareness.posEmotion7=Amus\u00e9
drew.EmotionAwareness.posEmotion8=D\u00e9tendu
drew.EmotionAwareness.posEmotion9=Reconnaissant
drew.EmotionAwareness.posEmotion10=Soulag\u00e9
drew.EmotionAwareness.nbNegEmotions=10
drew.EmotionAwareness.negEmotion1=Stress\u00e9
drew.EmotionAwareness.negEmotion2=Enerv\u00e9
drew.EmotionAwareness.negEmotion3=Surpris
drew.EmotionAwareness.negEmotion4=Irrit\u00e9
drew.EmotionAwareness.negEmotion5=Envieux
drew.EmotionAwareness.negEmotion6=Anxieux
drew.EmotionAwareness.negEmotion7=Insatisfait
drew.EmotionAwareness.negEmotion8=Confus
drew.EmotionAwareness.negEmotion9=Frustr\u00e9
drew.EmotionAwareness.negEmotion10=Lass\u00e9


drew.GEW=false
drew.EmotionAwareness=false
drew.chat=false
drew.whiteboard=false
drew.feutricolore=false
drew.texte=false
drew.grapheur=false
drew.multi=false
drew.graphchat=false
drew.2modules=true
drew.alex=false
drew.vote=false
drew.viewboard=false

drew.userid=toto
drew.controlpanel=true
drew.module=chat

drew.xuseHTTP=/services/Drew/nph-wrap
drew.mark=http test step 1
drew.server=0.0.0.0
drew.port=32000
drew.xstandalone=true
drew.locale=fr
drew.proxyHost=cassis.emse.fr
drew.proxyPort=8080
drew.CodeBase=file:./
drew.aide=.
drew.coche=true
drew.piece=true
drew.sujet=test
player.mode=play
