<event mark="http test step 1" user="test" room="Hall"><time><date>1329394950430</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329394950499</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329394950540</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329394961582</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329394962676</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329394984662</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329394984720</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329394984721</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395002744</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329395003620</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395204326</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395204384</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395204389</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395246464</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395251823</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395251824</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395273052</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329395274053</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395301670</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395301726</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395301727</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395303558</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395312927</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395312929</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395330612</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329395331300</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="t" room="Hall"><time><date>1329395353892</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="t"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="t" room="Hall"><time><date>1329395353936</date></time><server><syn/></server></event>
<event mark="http test step 1" user="t" room="Hall"><time><date>1329395353937</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="t" room="Hall"><time><date>1329395359668</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329395360308</date></time><control><info>t nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395376430</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395376490</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395376491</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395378416</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395385164</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395385165</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395400644</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395404445</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395404445</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395435173</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329395437394</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395481300</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395481347</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395481349</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395487156</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329395487917</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395497382</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395497441</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395497444</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395498630</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395509845</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395509846</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395530086</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329395531644</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="zrdz" room="Hall"><time><date>1329395555742</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="zrdz"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="zrdz" room="Hall"><time><date>1329395555801</date></time><server><syn/></server></event>
<event mark="http test step 1" user="zrdz" room="Hall"><time><date>1329395555801</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="zrdz" room="Hall"><time><date>1329395557932</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="zrdz" room="Hall"><time><date>1329395558913</date></time><server><syn/></server></event>
<event><time><date>1329395572353</date></time><control><info>zrdz nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395585654</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395585720</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395585720</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395587878</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395589152</date></time><server><syn/></server></event>
<event><time><date>1329395605500</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395657990</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395658056</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395658057</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395670424</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329395672005</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395709398</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395709457</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395709458</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395720345</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329395721892</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395736238</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395736301</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395736302</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395858337</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329395859756</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395963278</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395963338</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395963338</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395964502</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329395965252</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395977638</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395977703</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329395977703</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396013281</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396014020</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396024910</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396024969</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396024969</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396054118</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396054876</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396102750</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396102807</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396102808</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396120728</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396122867</date></time><server><syn/></server></event>
<event><time><date>1329396130244</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396478758</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396478821</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396478822</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396484424</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396485740</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396518918</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396518979</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396518979</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396527112</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396536648</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396540974</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396541037</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396541037</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396548032</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396549364</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396594783</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396594844</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396594848</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396599000</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396599942</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396609926</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396609986</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396609987</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396615256</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396616704</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396663270</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396663329</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396663329</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396667569</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396668340</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396711014</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396711075</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396711075</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396714352</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396725806</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396730022</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396730080</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396730081</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396742336</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396743268</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396756366</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396756424</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396756424</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396763056</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396763780</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396778190</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396778248</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396778248</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396805000</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396806413</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396814550</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396814611</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396814611</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396824008</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396826568</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396839702</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396839765</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396839765</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329396880781</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329396881556</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329397178847</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329397178932</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329397178933</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329397203361</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329397205156</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329397231822</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329397231886</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329397231886</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329397238984</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329397240212</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329397254582</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329397254647</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329397254647</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1329397430952</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1329397431692</date></time><control><info>test nest plus des notres</info></control></event>
