<event mark="http test step 1" user="test" room="Hall"><time><date>1328112317344</date></time><server><connection state="new"><host>129.194.204.108</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112317499</date></time><server><syn/></server></event>
<event><time><date>1328112341172</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112474887</date></time><server><connection state="new"><host>129.194.204.108</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112475052</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112475089</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112478550</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112481883</date></time><server><syn/></server></event>
<event><time><date>1328112495324</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112713009</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112713073</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112713074</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112721489</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1328112722535</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112766545</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112766671</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112766672</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112789107</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1328112790143</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112825907</date></time><server><connection state="new"><host>129.194.204.108</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112826087</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112826108</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112829846</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1328112861376</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112901167</date></time><server><connection state="new"><host>129.194.204.108</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112901300</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112924250</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112924303</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112983472</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328112983533</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1328112983534</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113039177</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113039241</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113039242</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113044347</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113046710</date></time><server><syn/></server></event>
<event><time><date>1328113051825</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113070481</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113070545</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113070545</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113072362</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113074022</date></time><server><syn/></server></event>
<event><time><date>1328113076583</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113130225</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113130291</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113130291</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113158668</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1328113159863</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113201370</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113201489</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113201494</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113216124</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1328113355447</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113361546</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113361611</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113361615</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113367851</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1328113368671</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113398970</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113399033</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113399033</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113412489</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113414936</date></time><server><syn/></server></event>
<event><time><date>1328113418687</date></time><control><info>test nest plus des notres</info></control></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113492881</date></time><server><connection state="new"><host>129.194.204.108</host><identity user="test"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113493075</date></time><server><syn/></server></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113493100</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113514685</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="test" room="Hall"><time><date>1328113517937</date></time><server><syn/></server></event>
<event><time><date>1328113533268</date></time><control><info>test nest plus des notres</info></control></event>
