<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334753684397</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="gauche"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334753684464</date></time><server><syn/></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334753684502</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334753691822</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="droite"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334753691900</date></time><server><syn/></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334753691901</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334753727508</date></time><grapheur><argument id="gauche.390.1" action="create" type="box" support="true"><name><text lang="fr">je dit gauche</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334753764595</date></time><grapheur><argument id="droite.823.1" action="create" type="box" support="true"><name><text lang="fr">je dit droite</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334753766530</date></time><grapheur><argument id="droite.823.1"><position x="147" y="158"/></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334753962006</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1334753963917</date></time><control><info>gauche nest plus des notres</info></control></event>
<event><time><date>1334753964972</date></time><control><info>droite nest plus des notres</info></control></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334753973085</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="gauche"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334753973146</date></time><server><syn/></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334753973146</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334753987655</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="droite"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334753987722</date></time><server><syn/></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334753987722</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754009666</date></time><grapheur><argument id="droite.823.1" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754011450</date></time><grapheur><argument id="gauche.390.1" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754035731</date></time><grapheur><argument id="gauche.87.1" action="create" type="box" support="true"><name><text lang="fr">je dis gauche</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754113608</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1334754115805</date></time><control><info>gauche nest plus des notres</info></control></event>
<event><time><date>1334754117756</date></time><control><info>droite nest plus des notres</info></control></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754289389</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="gauche"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754289455</date></time><server><syn/></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754289455</date></time><grapheur><engaged status="true"/></grapheur></event>
<event><time><date>1334754380156</date></time><control><info>gauche nest plus des notres</info></control></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754549021</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="gauche"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754549088</date></time><server><syn/></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754549088</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754550738</date></time><grapheur><argument id="gauche.87.1" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754607627</date></time><grapheur><argument id="gauche.23.1" action="create" type="box" support="true"><name><text lang="fr">Nouvelle boîte</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754612922</date></time><grapheur><argument id="gauche.23.1" action="delete"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334754627085</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="droite"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334754627153</date></time><server><syn/></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334754627153</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754657411</date></time><grapheur><argument id="gauche.23.2" action="create" type="box" support="true"><name><text lang="fr">gauche</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334754733586</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754734873</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1334754738076</date></time><control><info>gauche nest plus des notres</info></control></event>
<event><time><date>1334754739597</date></time><control><info>droite nest plus des notres</info></control></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754927989</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="gauche"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754928058</date></time><server><syn/></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754928063</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334754933677</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="droite"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334754933740</date></time><server><syn/></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334754933740</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754953754</date></time><grapheur><argument id="gauche.23.2" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334754971563</date></time><grapheur><argument id="gauche.991.1" action="create" type="box" support="true"><name><text lang="fr">gauche</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755063867</date></time><grapheur><argument id="droite.679.1" action="create" type="box" support="true"><name><text lang="fr">droite</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755065338</date></time><grapheur><argument id="droite.679.1"><position x="96" y="216"/></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755066562</date></time><grapheur><argument id="gauche.991.1"><position x="203" y="247"/></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755067914</date></time><grapheur><argument id="gauche.991.1"><position x="199" y="281"/></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755069034</date></time><grapheur><argument id="gauche.991.1"><position x="138" y="284"/></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755069906</date></time><grapheur><argument id="gauche.991.1"><position x="171" y="307"/></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755070578</date></time><grapheur><argument id="gauche.991.1"><position x="211" y="269"/></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755076043</date></time><grapheur><argument id="gauche.991.1" edit="true"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755078291</date></time><grapheur><argument id="gauche.991.1" edit="false"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755078291</date></time><grapheur><argument id="gauche.991.1"><name><text lang="fr">Nouvelle boîte</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755093761</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755095607</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1334755099453</date></time><control><info>gauche nest plus des notres</info></control></event>
<event><time><date>1334755100638</date></time><control><info>droite nest plus des notres</info></control></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755191941</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="gauche"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755192010</date></time><server><syn/></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755192015</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755200598</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="droite"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755200659</date></time><server><syn/></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755200659</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755206498</date></time><grapheur><argument id="gauche.991.1" action="delete"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755208058</date></time><grapheur><argument id="droite.679.1" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755222803</date></time><grapheur><argument id="gauche.943.1" action="create" type="box" support="true"><name><text lang="fr">gacuhe</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755239139</date></time><grapheur><argument id="droite.600.1" action="create" type="box" support="true"><name><text lang="fr">Nouvelle boîte</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755240298</date></time><grapheur><argument id="droite.600.1" action="delete"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755241338</date></time><grapheur><argument id="gauche.943.1" action="delete"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755242520</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755243446</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1334755244171</date></time><control><info>droite nest plus des notres</info></control></event>
<event><time><date>1334755247435</date></time><control><info>gauche nest plus des notres</info></control></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755272165</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="gauche"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755272234</date></time><server><syn/></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755272234</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755285677</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="droite"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755285739</date></time><server><syn/></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755285739</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755300435</date></time><grapheur><argument id="gauche.168.1" action="create" type="box" support="true"><name><text lang="fr">gauche</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755303034</date></time><grapheur><argument id="gauche.168.1" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755311594</date></time><grapheur><argument id="gauche.168.2" action="create" type="box" support="true"><name><text lang="fr">gauche</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755342985</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755347495</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1334755348298</date></time><control><info>droite nest plus des notres</info></control></event>
<event><time><date>1334755523533</date></time><control><info>gauche nest plus des notres</info></control></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755530108</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="gauche"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755530176</date></time><server><syn/></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755530196</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755535346</date></time><grapheur><argument id="gauche.168.2" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755538851</date></time><grapheur><argument id="gauche.111.1" action="create" type="box" support="true"><name><text lang="fr">Nouvelle boîte</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755548578</date></time><grapheur><argument id="gauche.111.1"><position x="130" y="241"/></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755555123</date></time><grapheur><argument id="gauche.111.2" action="create" type="box" support="true"><name><text lang="fr">et alora</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755667218</date></time><grapheur><argument id="gauche.111.2" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755668490</date></time><grapheur><argument id="gauche.111.1" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755675587</date></time><grapheur><argument id="gauche.111.3" action="create" type="box" support="true"><name><text lang="fr">c est quoi ce delire</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755688918</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="droite"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755688988</date></time><server><syn/></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755688995</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755721683</date></time><grapheur><argument id="gauche.111.4" action="create" type="box" support="true"><name><text lang="fr">test</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755729778</date></time><grapheur><argument id="gauche.111.4"><position x="170" y="219"/></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755743618</date></time><grapheur><argument id="gauche.111.4" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755745306</date></time><grapheur><argument id="gauche.111.3" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755757467</date></time><grapheur><argument id="gauche.111.5" action="create" type="box" support="true"><name><text lang="fr">gauche</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755811090</date></time><grapheur><argument id="gauche.111.5" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755815859</date></time><grapheur><argument id="gauche.111.6" action="create" type="box" support="true"><name><text lang="fr">test</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755817538</date></time><grapheur><argument id="gauche.111.6"><position x="145" y="261"/></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755818089</date></time><grapheur><argument id="gauche.111.6" edit="true"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755840707</date></time><grapheur><argument id="gauche.111.6" edit="false"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755840707</date></time><grapheur><argument id="gauche.111.6"><name><text lang="fr">test gch</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755856426</date></time><grapheur><argument id="gauche.111.6" action="delete"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334755859078</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755860350</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1334755863006</date></time><control><info>droite nest plus des notres</info></control></event>
<event><time><date>1334755990510</date></time><control><info>gauche nest plus des notres</info></control></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755998909</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="gauche"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755998979</date></time><server><syn/></server></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334755998979</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334756008895</date></time><server><connection state="new"><host>129.194.204.62</host><identity user="droite"/><room where="Hall"/><type event="room"/><subject>trace.utf8</subject><language lang="fr"/></connection></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334756008959</date></time><server><syn/></server></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334756008959</date></time><grapheur><engaged status="true"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334756045148</date></time><grapheur><argument id="gauche.912.1" action="create" type="box" support="true"><name><text lang="fr">gauche</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334756052403</date></time><grapheur><argument id="droite.895.1" action="create" type="box" support="false"><name><text lang="fr">droite</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334756053674</date></time><grapheur><argument id="droite.895.1"><position x="128" y="98"/></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334756058541</date></time><grapheur><argument id="droite.895.1" edit="true"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334756076059</date></time><grapheur><argument id="droite.895.1" edit="false"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334756076059</date></time><grapheur><argument id="droite.895.1"><name><text lang="fr">droite (modifé par gauche)</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334756084417</date></time><grapheur><argument id="droite.895.1" edit="true"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334756088819</date></time><grapheur><argument id="droite.895.1" edit="false"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334756088819</date></time><grapheur><argument id="droite.895.1"><name><text lang="fr">droite (modifé par gauche) et j edit</text></name><comment><text lang="fr">Peux-tu en dire un peu plus ?</text></comment></argument></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334756094210</date></time><grapheur><argument id="droite.895.1" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334756095490</date></time><grapheur><argument id="gauche.912.1" action="delete"/></grapheur></event>
<event mark="http test step 1" user="gauche" room="Hall"><time><date>1334756096805</date></time><grapheur><engaged status="false"/></grapheur></event>
<event mark="http test step 1" user="droite" room="Hall"><time><date>1334756097800</date></time><grapheur><engaged status="false"/></grapheur></event>
<event><time><date>1334756098563</date></time><control><info>droite nest plus des notres</info></control></event>
<event><time><date>1334756101518</date></time><control><info>gauche nest plus des notres</info></control></event>
